
"2.3" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(\)N-UNDERGROUND_FLOW-D$0 \)N-TOP_TANK-D$0 \)N-GROUND_TANK-D$0 \)N-UNDERGROUND_FLOW-Q \)N-TOP_TANK-Q \)N-GROUND_TANK-Q \)N-SENSOR_STATE$1 \)N-ACTIVATION_TIME$0 \)N-ACTIVATION_TIME \)N-ACTIVATION_TIME-D \)N-AUTOMATIC_ACTIVATION-D \)N-GROUND_PUMP-D$2 \)N-GROUND_PUMP-D$1 \)N-GROUND_PUMP-D$0 \)N-SENSOR_STATUS \)N-UNDERGROUND_FLOW-D \)N-TOP_TANK-D \)N-GROUND_TANK-D \)N-CONTROLLER_STATUS-D \)N-FLOW \)N-CONTROLLER_STATUS \)N-TANK \)N-PUMP \)N-GROUND_PUMP-D$3 \)N-GROUND_PUMP-D$4 \)N-GROUND_PUMP-D$5 \)N-GROUND_PUMP-D$6 \)N-GROUND_PUMP-D \)N-SENSOR^READING-B \)N-AUTOMATIC_ACTIVATION$0 \)N-AUTOMATIC_ACTIVATION \)N-GROUND_PUMP$0 \)N-GROUND_PUMP \)N-GROUND_TANK$0 \)N-GROUND_TANK \)N-SENSOR_STATE$0 \)N-SENSOR_STATE \)N-TOP_TANK$0 \)N-TOP_TANK \)N-UNDERGROUND_FLOW$0 \)N-UNDERGROUND_FLOW \)N-UNDERGROUND_PUMP$0 \)N-UNDERGROUND_PUMP \)N-AAD-Q \)N-FLOW_SENSOR-Q \)N-SENSOR_STATE-D$0 \)N-SENSOR_STATE-D \)N-UNDERGROUND_PUMP-D$0 \)N-UNDERGROUND_PUMP-D \)N-X$1 \)N-^B$1 \)N-^I \)N-V \)N-U$1 \)N-T$1 \)N-U$0 \)N-T$0 \)N-J \)N-^F \)N-^E \)N-S$2 \)N-S$1 \)N-S$0 \)N-U \)N-T \)N-M$0 \)N-M \)N-K \)N-N$0 \)N-^R$1 \)N-^RESULT \)N-^PARAMETER \)N-STEP \)N-BASE \)N-N \)N-D \)N-C \)N-I \)F-6 \)F-7 \)N-R^036^T \)N-^S$0 \)N-P$0 \)N-^D \)N-^R-D \)N-^Q-D \)N-G \)N-^W \)N-^P \)N-^Q$0 \)F-5 \)N-^R$0 \)N-^Q \)N-Y$0 \)N-^U \)N-^V \)N-^B$0 \)N-^A$0 \)N-^C \)N-^B \)N-^A \)N-P \)N-^Z \)N-E \)N-^T \)N-X$0 \)N-^R \)N-S-D \)N-S \)N-B \)N-A \)N-^S \)N-Z-D \)N-Z \)N-^036F2 \)N-Y-D \)N-X-D \)N-ELEMENT \)N-X^036-D \)N-F \)N-Y2 \)N-Y1 \)N-R \)N-X^036 \)F-1 \)F-2 \)F-3 \)F-4 \)N-^Y \)N-^X \)N-^036F1 \)N-^036F0 \)N-Y \)N-X \)M \)F \)ARG \)FN)?5=(FREE-TYPE-DEFINITION 1 NIL ?6=(NAME 1 NIL ACTUATOR NIL) ?7=(?8=(BRANCH-CONSTANT 1 NIL ?9=(NAME 1 NIL |Enabled| NIL)) ?10=(BRANCH-CONSTANT 1 NIL ?11=(NAME 1 NIL |Disabled| NIL))))
?12=(FREE-TYPE-DEFINITION 1 NIL ?13=(NAME 1 NIL LEVEL_SENSOR NIL) ?14=(?15=(BRANCH-CONSTANT 1 NIL ?16=(NAME 1 NIL |Empty| NIL)) ?17=(BRANCH-CONSTANT 1 NIL ?18=(NAME 1 NIL |Low| NIL)) ?19=(BRANCH-CONSTANT 1 NIL ?20=(NAME 1 NIL |High| NIL)) ?21=(BRANCH-CONSTANT 1 NIL ?22=(NAME 1 NIL |Full| NIL))))
?23=(DEFINITION 1 NIL ?24=(NAME 1 NIL ULTRASONIC_SENSOR NIL) NIL ?25=(REF 1 NIL NIL |\\nat| NIL NIL NIL))
?26=(FREE-TYPE-DEFINITION 1 NIL ?27=(NAME 1 NIL STATUS NIL) ?28=(?29=(BRANCH-CONSTANT 1 NIL ?30=(NAME 1 NIL |Updated| NIL)) ?31=(BRANCH-CONSTANT 1 NIL ?32=(NAME 1 NIL |Outdated| NIL))))
?33=(FREE-TYPE-DEFINITION 1 NIL ?34=(NAME 1 NIL MODE NIL) ?35=(?36=(BRANCH-CONSTANT 1 NIL ?37=(NAME 1 NIL |Refill| NIL)) ?38=(BRANCH-CONSTANT 1 NIL ?39=(NAME 1 NIL |TimeSlots| NIL))))
?40=(DEFINITION 1 NIL ?41=(NAME 1 NIL HH_MM NIL) NIL ?42=(CROSS-PRODUCT 1 NIL ?43=(?25? ?25?)))
?44=(DEFINITION 1 NIL ?45=(NAME 1 NIL FLOW_SENSOR NIL) NIL ?25?)
?46=(FREE-TYPE-DEFINITION 1 NIL ?47=(NAME 1 NIL ON_OFF NIL) ?48=(?49=(BRANCH-CONSTANT 1 NIL ?50=(NAME 1 NIL |On| NIL)) ?51=(BRANCH-CONSTANT 1 NIL ?52=(NAME 1 NIL |Off| NIL))))
?53=(AXIOMATIC-BOX 1 NIL ?54=(?55=(VAR-DECL 1 NIL ?56=(?57=(NAME 1 NIL |threshold| NIL)) ?25?)) ?58=(?59=(LABELED-PREDICATE 1 NIL NIL NIL ?60=(REL-CHAIN 1 NIL ?61=(REF 1 NIL NIL |threshold| NIL NIL NIL) ?62=(?63=(REL-PART 1 NIL ?64=(REF 1 NIL NIL = NIL NIL NIL) ?65=(CONSTANT 1 NIL 25)))))))
?66=(SCHEMA-BOX 1 NIL ?67=(SCHEMA-NAME 1 NIL NIL STATE) NIL ?68=(?69=(VAR-DECL 1 NIL ?70=(?71=(NAME 1 NIL |automatic_activation| NIL)) ?72=(REF 1 NIL NIL ON_OFF NIL NIL NIL)) ?73=(VAR-DECL 2 NIL ?74=(?75=(NAME 2 NIL |activation_time| NIL)) ?76=(REF 2 NIL NIL |&seq| NIL ?77=(?78=(REF 2 NIL NIL HH_MM NIL NIL NIL)) NIL)) ?79=(VAR-DECL 3 NIL ?80=(?81=(NAME 3 NIL |sensor_state| NIL)) ?82=(REF 3 NIL NIL STATUS NIL NIL NIL)) ?83=(VAR-DECL 4 NIL ?84=(?85=(NAME 4 NIL |ground_pump| NIL)) ?86=(REF 4 NIL NIL ACTUATOR NIL NIL NIL)) ?87=(VAR-DECL 5 NIL ?88=(?89=(NAME 5 NIL |underground_pump| NIL)) ?90=(REF 5 NIL NIL ACTUATOR NIL NIL NIL)) ?91=(VAR-DECL 6 NIL ?92=(?93=(NAME 6 NIL |top_tank| NIL)) ?94=(REF 6 NIL NIL LEVEL_SENSOR NIL NIL NIL)) ?95=(VAR-DECL 7 NIL ?96=(?97=(NAME 7 NIL |ground_tank| NIL)) ?98=(REF 7 NIL NIL LEVEL_SENSOR NIL NIL NIL)) ?99=(VAR-DECL 8 NIL ?100=(?101=(NAME 8 NIL |underground_flow| NIL)) ?102=(REF 8 NIL NIL FLOW_SENSOR NIL NIL NIL))) ?103=(?104=(BINOP 8 NIL IMPLIES ?105=(REL-CHAIN 8 NIL ?106=(REF 8 NIL NIL |ground_pump| NIL NIL NIL) ?107=(?108=(REL-PART 8 NIL ?109=(REF 8 NIL NIL = NIL NIL NIL) ?110=(REF 8 NIL NIL |Enabled| NIL NIL NIL)))) ?111=(BINOP 8 NIL AND ?112=(REL-CHAIN 8 NIL ?113=(REF 8 NIL NIL |top_tank| NIL NIL NIL) ?114=(?115=(REL-PART 8 NIL ?116=(REF 8 NIL NIL |&neq| NIL NIL NIL) ?117=(REF 8 NIL NIL |Full| NIL NIL NIL)))) ?118=(REL-CHAIN 8 NIL ?119=(REF 8 NIL NIL |ground_tank| NIL NIL NIL) ?120=(?121=(REL-PART 8 NIL ?116? ?122=(REF 8 NIL NIL |Empty| NIL NIL NIL)))))) ?123=(BINOP 9 NIL IMPLIES ?124=(REL-CHAIN 9 NIL ?125=(REF 9 NIL NIL |underground_pump| NIL NIL NIL) ?126=(?127=(REL-PART 9 NIL ?128=(REF 9 NIL NIL = NIL NIL NIL) ?129=(REF 9 NIL NIL |Enabled| NIL NIL NIL)))) ?130=(REL-CHAIN 9 NIL ?131=(REF 9 NIL NIL |ground_tank| NIL NIL NIL) ?132=(?133=(REL-PART 9 NIL ?134=(REF 9 NIL NIL |&neq| NIL NIL NIL) ?135=(REF 9 NIL NIL |Full| NIL NIL NIL)))))))
?136=(SCHEMA-BOX 1 NIL ?137=(SCHEMA-NAME 1 NIL NIL POWER_ON_GROUND) NIL ?138=(?139=(SCHEMA-REF 1 NIL ?140=(SCHEMA-NAME 1 NIL DELTA STATE) NIL NIL NIL)) ?141=(?142=(REL-CHAIN 1 NIL ?143=(REF 1 NIL NIL |sensor_state| NIL NIL NIL) ?144=(?145=(REL-PART 1 NIL ?64? ?146=(REF 1 NIL NIL |Updated| NIL NIL NIL)))) ?147=(REL-CHAIN 2 NIL ?148=(REF 2 NIL NIL |ground_tank| NIL NIL NIL) ?149=(?150=(REL-PART 2 NIL ?151=(REF 2 NIL NIL |&neq| NIL NIL NIL) ?152=(REF 2 NIL NIL |Low| NIL NIL NIL)))) ?153=(REL-CHAIN 3 NIL ?154=(REF 3 NIL NIL |ground_pump| ?155=(#\') NIL NIL) ?156=(?157=(REL-PART 3 NIL ?158=(REF 3 NIL NIL = NIL NIL NIL) ?159=(REF 3 NIL NIL |Enabled| NIL NIL NIL)))) ?160=(REL-CHAIN 4 NIL ?161=(REF 4 NIL NIL |sensor_state| ?155? NIL NIL) ?162=(?163=(REL-PART 4 NIL ?164=(REF 4 NIL NIL = NIL NIL NIL) ?165=(REF 4 NIL NIL |Outdated| NIL NIL NIL))))))
?166=(SCHEMA-BOX 1 NIL ?167=(SCHEMA-NAME 1 NIL NIL |POWER_ON_GROUND_Pre|) NIL ?168=(?169=(SCHEMA-REF 1 NIL ?67? NIL NIL NIL)) ?170=(?142? ?171=(REL-CHAIN 2 NIL ?148? ?172=(?173=(REL-PART 2 NIL ?151? ?174=(REF 2 NIL NIL |Empty| NIL NIL NIL)))) ?175=(REL-CHAIN 3 NIL ?176=(REF 3 NIL NIL |ground_tank| NIL NIL NIL) ?177=(?178=(REL-PART 3 NIL ?179=(REF 3 NIL NIL |&neq| NIL NIL NIL) ?180=(REF 3 NIL NIL |Low| NIL NIL NIL)))) ?181=(REL-CHAIN 4 NIL ?182=(REF 4 NIL NIL |top_tank| NIL NIL NIL) ?183=(?184=(REL-PART 4 NIL ?185=(REF 4 NIL NIL |&neq| NIL NIL NIL) ?186=(REF 4 NIL NIL |Full| NIL NIL NIL))))))
?187=(THEOREM 1 NIL ?188=(NAME 1 NIL |Pre_POWER_ON_GROUND| NIL) NIL NIL ?189=(BINDER 1 NIL FORALL ?190=(SCHEMA-TEXT 1 NIL ?168? ?191=(SCHEMA-REF 2 NIL ?192=(SCHEMA-NAME 2 NIL NIL |POWER_ON_GROUND_Pre|) NIL NIL NIL)) ?193=(UNOP 2 NIL PRE ?194=(SCHEMA-REF 2 NIL ?195=(SCHEMA-NAME 2 NIL NIL POWER_ON_GROUND) NIL NIL NIL))) NIL)
?196=(SCHEMA-BOX 1 NIL ?197=(SCHEMA-NAME 1 NIL NIL POWER_ON_UNDERGROUND) NIL ?138? ?198=(?142? ?199=(REL-CHAIN 2 NIL ?148? ?200=(?201=(REL-PART 2 NIL ?151? ?202=(REF 2 NIL NIL |Full| NIL NIL NIL)))) ?203=(REL-CHAIN 3 NIL ?204=(REF 3 NIL NIL |underground_pump| ?155? NIL NIL) ?156?) ?160?))
?205=(SCHEMA-BOX 1 NIL ?206=(SCHEMA-NAME 1 NIL NIL |POWER_ON_UNDERGROUND_Pre|) NIL ?168? ?207=(?142? ?199?))
?208=(THEOREM 1 NIL ?209=(NAME 1 NIL |Pre_POWER_ON_UNDERGROUND| NIL) NIL NIL ?210=(BINDER 1 NIL FORALL ?211=(SCHEMA-TEXT 1 NIL ?168? ?212=(SCHEMA-REF 1 NIL ?206? NIL NIL NIL)) ?213=(UNOP 1 NIL PRE ?214=(SCHEMA-REF 1 NIL ?197? NIL NIL NIL))) NIL)
?215=(SCHEMA-BOX 1 NIL ?216=(SCHEMA-NAME 1 NIL NIL POWER_OFF_GROUND) NIL ?138? ?217=(?218=(REL-CHAIN 1 NIL ?219=(REF 1 NIL NIL |ground_pump| ?155? NIL NIL) ?220=(?221=(REL-PART 1 NIL ?64? ?222=(REF 1 NIL NIL |Disabled| NIL NIL NIL)))) ?223=(REL-CHAIN 2 NIL ?224=(REF 2 NIL NIL |sensor_state| ?155? NIL NIL) ?225=(?226=(REL-PART 2 NIL ?227=(REF 2 NIL NIL = NIL NIL NIL) ?228=(REF 2 NIL NIL |Outdated| NIL NIL NIL))))))
?229=(THEOREM 1 NIL ?230=(NAME 1 NIL |Pre_POWER_OFF_GROUND| NIL) NIL NIL ?231=(BINDER 1 NIL FORALL ?232=(SCHEMA-TEXT 1 NIL ?168? ?233=(CONSTANT 1 NIL TRUE)) ?234=(UNOP 1 NIL PRE ?235=(SCHEMA-REF 1 NIL ?216? NIL NIL NIL))) NIL)
?236=(SCHEMA-BOX 1 NIL ?237=(SCHEMA-NAME 1 NIL NIL POWER_OFF_UNDERGROUND) NIL ?138? ?238=(?239=(REL-CHAIN 1 NIL ?240=(REF 1 NIL NIL |underground_pump| ?155? NIL NIL) ?220?) ?223?))
?241=(THEOREM 1 NIL ?242=(NAME 1 NIL |Pre_POWER_OFF_UNDERGROUND| NIL) NIL NIL ?243=(BINDER 1 NIL FORALL ?232? ?244=(UNOP 1 NIL PRE ?245=(SCHEMA-REF 1 NIL ?237? NIL NIL NIL))) NIL)
?246=(SCHEMA-BOX 1 NIL ?247=(SCHEMA-NAME 1 NIL NIL UPDATE_SENSORS) NIL ?248=(?139? ?249=(VAR-DECL 2 NIL ?250=(?251=(NAME 2 NIL |top_tank| ?252=(#\?))) ?253=(REF 2 NIL NIL LEVEL_SENSOR NIL NIL NIL)) ?254=(VAR-DECL 3 NIL ?255=(?256=(NAME 3 NIL |ground_tank| ?252?)) ?257=(REF 3 NIL NIL LEVEL_SENSOR NIL NIL NIL)) ?258=(VAR-DECL 4 NIL ?259=(?260=(NAME 4 NIL |underground_flow| ?252?)) ?261=(REF 4 NIL NIL FLOW_SENSOR NIL NIL NIL))) ?262=(?263=(REL-CHAIN 4 NIL ?264=(REF 4 NIL NIL |sensor_state| NIL NIL NIL) ?265=(?266=(REL-PART 4 NIL ?164? ?267=(REF 4 NIL NIL |Updated| NIL NIL NIL)))) ?268=(REL-CHAIN 5 NIL ?269=(REF 5 NIL NIL |top_tank| ?155? NIL NIL) ?270=(?271=(REL-PART 5 NIL ?272=(REF 5 NIL NIL = NIL NIL NIL) ?273=(REF 5 NIL NIL |top_tank| ?252? NIL NIL)))) ?274=(REL-CHAIN 6 NIL ?275=(REF 6 NIL NIL |ground_tank| ?155? NIL NIL) ?276=(?277=(REL-PART 6 NIL ?278=(REF 6 NIL NIL = NIL NIL NIL) ?279=(REF 6 NIL NIL |ground_tank| ?252? NIL NIL)))) ?280=(REL-CHAIN 7 NIL ?281=(REF 7 NIL NIL |underground_flow| ?155? NIL NIL) ?282=(?283=(REL-PART 7 NIL ?284=(REF 7 NIL NIL = NIL NIL NIL) ?285=(REF 7 NIL NIL |underground_flow| ?252? NIL NIL))))))
?286=(THEOREM 1 NIL ?287=(NAME 1 NIL |Pre_UPDATE_SENSORS| NIL) NIL NIL ?288=(BINDER 1 NIL FORALL ?232? ?289=(UNOP 1 NIL PRE ?290=(SCHEMA-REF 1 NIL ?247? NIL NIL NIL))) NIL)
:END
?291=(EVES::N-^PRE_^U^P^D^A^T^E_^S^E^N^S^O^R^S NIL ?292=(?293=(?294=(TRY-LEMMA-CMD NIL NIL ?287?) 0 ?295=(?296=(:STRING "Beginning proof of") ?297=(:EVENT-NAME ?287?) ?298=(:STRING "...")))) ?299=(?300=(EVES::DISPLAY NIL 0 NIL ?301=(EVES::TRY EVES::N-^PRE_^U^P^D^A^T^E_^S^E^N^S^O^R^S) ?302=(?296? ?303=(:EVENT-NAME EVES::N-^PRE_^U^P^D^A^T^E_^S^E^N^S^O^R^S) ?298?) NIL NIL ?304=(EVES::IMPLIES ?305=(EVES::SP-^S^T^A^T^E EVES::\)N-ACTIVATION_TIME EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_TANK EVES::\)N-SENSOR_STATE EVES::\)N-TOP_TANK EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_PUMP) ?306=(SOME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK-D EVES::\)N-SENSOR_STATE-D EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP-D ?307=(AND ?308=(EVES::Z-COLON EVES::\)N-ACTIVATION_TIME-D ?309=(EVES::N-&PSET ?310=(EVES::CROSS2 ?311=(EVES::INT) ?312=(EVES::CROSS2 ?311? ?311?)))) ?313=(EVES::Z-COLON EVES::\)N-AUTOMATIC_ACTIVATION-D ?314=(EVES::N-^O^N_^O^F^F)) ?315=(EVES::Z-COLON EVES::\)N-GROUND_PUMP-D ?316=(EVES::N-^A^C^T^U^A^T^O^R)) ?317=(EVES::Z-COLON EVES::\)N-GROUND_TANK-D ?318=(EVES::N-^L^E^V^E^L_^S^E^N^S^O^R)) ?319=(EVES::Z-COLON EVES::\)N-SENSOR_STATE-D ?320=(EVES::N-^S^T^A^T^U^S)) ?321=(EVES::Z-COLON EVES::\)N-TOP_TANK-D ?318?) ?322=(EVES::Z-COLON EVES::\)N-UNDERGROUND_FLOW-D ?311?) ?323=(EVES::Z-COLON EVES::\)N-UNDERGROUND_PUMP-D ?316?) ?324=(EVES::SP-^U^P^D^A^T^E_^S^E^N^S^O^R^S EVES::\)N-ACTIVATION_TIME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK EVES::\)N-GROUND_TANK-D EVES::\)N-GROUND_TANK-Q EVES::\)N-SENSOR_STATE EVES::\)N-SENSOR_STATE-D EVES::\)N-TOP_TANK EVES::\)N-TOP_TANK-D EVES::\)N-TOP_TANK-Q EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_FLOW-Q EVES::\)N-UNDERGROUND_PUMP EVES::\)N-UNDERGROUND_PUMP-D)))) NIL NIL)))
?325=(EVES::N-^PRE_^P^O^W^E^R_^O^F^F_^U^N^D^E^R^G^R^O^U^N^D T ?326=(?327=(?328=(PROVE-BY-REDUCE-CMD 1 NIL) 9 ?329=(?330=(:STRING "Proving gives ..."))) ?331=(?332=(INSTANTIATE-CMD 1 NIL ?333=(?334=(LET-DEF 1 NIL ?335=(NAME 1 NIL |ground_pump| ?155?) ?336=(REF 1 NIL NIL |ground_pump| NIL NIL NIL)) ?337=(LET-DEF 2 NIL ?338=(NAME 2 NIL |underground_flow| ?155?) ?339=(REF 2 NIL NIL |underground_flow| NIL NIL NIL)) ?340=(LET-DEF 3 NIL ?341=(NAME 3 NIL |top_tank| ?155?) ?342=(REF 3 NIL NIL |top_tank| NIL NIL NIL)) ?343=(LET-DEF 4 NIL ?344=(NAME 4 NIL |ground_tank| ?155?) ?345=(REF 4 NIL NIL |ground_tank| NIL NIL NIL)) ?346=(LET-DEF 5 NIL ?347=(NAME 5 NIL |automatic_activation| ?155?) ?348=(REF 5 NIL NIL |automatic_activation| NIL NIL NIL)) ?349=(LET-DEF 6 NIL ?350=(NAME 6 NIL |activation_time| ?155?) ?351=(REF 6 NIL NIL |activation_time| NIL NIL NIL)))) 7 ?352=(?353=(:STRING "Instantiating") ?354=(:EXPR-LIST ?355=(?356=(REL-CHAIN NIL NIL ?357=(REF NIL NIL NIL |ground_pump| ?155? NIL NIL) ?358=(?359=(REL-PART NIL NIL ?360=(GLOBAL-REF NIL NIL ?361=(NAME NIL NIL = NIL) NIL) ?362=(REF NIL NIL NIL |ground_pump| NIL NIL NIL)))) ?363=(REL-CHAIN NIL NIL ?364=(REF NIL NIL NIL |underground_flow| ?155? NIL NIL) ?365=(?366=(REL-PART NIL NIL ?360? ?367=(REF NIL NIL NIL |underground_flow| NIL NIL NIL)))) ?368=(REL-CHAIN NIL NIL ?369=(REF NIL NIL NIL |top_tank| ?155? NIL NIL) ?370=(?371=(REL-PART NIL NIL ?360? ?372=(REF NIL NIL NIL |top_tank| NIL NIL NIL)))) ?373=(REL-CHAIN NIL NIL ?374=(REF NIL NIL NIL |ground_tank| ?155? NIL NIL) ?375=(?376=(REL-PART NIL NIL ?360? ?377=(REF NIL NIL NIL |ground_tank| NIL NIL NIL)))) ?378=(REL-CHAIN NIL NIL ?379=(REF NIL NIL NIL |automatic_activation| ?155? NIL NIL) ?380=(?381=(REL-PART NIL NIL ?360? ?382=(REF NIL NIL NIL |automatic_activation| NIL NIL NIL)))) ?383=(REL-CHAIN NIL NIL ?384=(REF NIL NIL NIL |activation_time| ?155? NIL NIL) ?385=(?386=(REL-PART NIL NIL ?360? ?387=(REF NIL NIL NIL |activation_time| NIL NIL NIL)))))) ?388=(:STRING "gives ..."))) ?389=(?390=(TRY-LEMMA-CMD NIL NIL ?242?) 0 ?391=(?296? ?392=(:EVENT-NAME ?242?) ?298?))) ?393=(?394=(EVES::DISPLAY NIL 9 NIL ?395=(EVES::REDUCEF) ?396=(?397=(:STRING "Which simplifies") ?398=(:NEWLINE) ?399=(:STRING "with invocation of") ?400=(:EVENT-NAME-LIST ?401=(EVES::SP-DELTA-^S^T^A^T^E EVES::SP-^P^O^W^E^R_^O^F^F_^U^N^D^E^R^G^R^O^U^N^D EVES::N-^F^L^O^W_^S^E^N^S^O^R EVES::N-^H^H_^M^M EVES::SP-^S^T^A^T^E)) ?398? ?402=(:STRING "when rewriting with") ?403=(:EVENT-NAME-LIST ?404=(EVES::IN-IMPLIES-COLON EVES::N-FFUN_TYPE EVES::N-REL_TYPE EVES::N-WEAKENING EVES::N-CROSS^EQUAL^NULL2 EVES::N-CROSS^SUBSET^CROSS2 EVES::N-POWER_SUB EVES::N-NOT^EQ^RULE EVES::N-IN^NAT)) ?398? ?405=(:STRING "forward chaining using") ?406=(:EVENT-NAME-LIST ?407=(EVES::N-^DELTA^036^S^T^A^T^E^036DECLARATION^PART EVES::N-^P^O^W^E^R_^O^F^F_^U^N^D^E^R^G^R^O^U^N^D^036DECLARATION^PART EVES::Z-COLON-IN EVES::Z->=-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^S^T^A^T^E^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?398? ?408=(:STRING "with the assumptions") ?409=(:EVENT-NAME-LIST ?410=(EVES::N-^OUTDATED^036DECLARATION EVES::N-AXIOM^0368 EVES::N-^DISABLED^036DECLARATION EVES::N-AXIOM^0362 EVES::N-REL^DEFINITION EVES::N-PFUN_TYPE EVES::N-NAT1_TYPE EVES::N-^EMPTY^036DECLARATION EVES::N-AXIOM^0363 EVES::N-&NEQ^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-^FULL^036DECLARATION EVES::N-AXIOM^0366 EVES::N-^ENABLED^036DECLARATION EVES::N-AXIOM^0361 EVES::Z->=-2 EVES::N-SEQ_TYPE EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?398? ?411=(:STRING "with the instantiations") ?412=(:FORMULA-LIST ?413=(?414=(= EVES::\)N-UNDERGROUND_PUMP-D ?415=(EVES::N-^DISABLED)) ?416=(= EVES::\)N-SENSOR_STATE-D ?417=(EVES::N-^OUTDATED)))) ?418=(:STRING "to ...")) NIL NIL ?419=(EVES::TRUE) NIL NIL) ?420=(EVES::DISPLAY NIL 8 NIL ?421=(EVES::REARRANGE) ?422=(?423=(:STRING "Rearranging gives ...")) NIL NIL ?424=(EVES::IMPLIES ?425=(AND ?305? ?426=(NOT ?427=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?428=(AND ?319? ?323? ?429=(EVES::IN EVES::\)N-ACTIVATION_TIME ?309?) ?430=(EVES::IN EVES::\)N-AUTOMATIC_ACTIVATION ?314?) ?431=(EVES::IN EVES::\)N-GROUND_PUMP ?316?) ?432=(EVES::IN EVES::\)N-GROUND_TANK ?318?) ?433=(EVES::IN EVES::\)N-TOP_TANK ?318?) ?434=(EVES::IN EVES::\)N-UNDERGROUND_FLOW ?311?) ?435=(EVES::SP-^P^O^W^E^R_^O^F^F_^U^N^D^E^R^G^R^O^U^N^D EVES::\)N-ACTIVATION_TIME EVES::\)N-ACTIVATION_TIME EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_TANK EVES::\)N-GROUND_TANK EVES::\)N-SENSOR_STATE EVES::\)N-SENSOR_STATE-D EVES::\)N-TOP_TANK EVES::\)N-TOP_TANK EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_PUMP EVES::\)N-UNDERGROUND_PUMP-D))))) ?436=(SOME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK-D EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-SENSOR_STATE-D$0 EVES::\)N-UNDERGROUND_PUMP-D$0 ?437=(AND ?308? ?313? ?315? ?317? ?438=(EVES::Z-COLON EVES::\)N-SENSOR_STATE-D$0 ?320?) ?321? ?322? ?439=(EVES::Z-COLON EVES::\)N-UNDERGROUND_PUMP-D$0 ?316?) ?440=(EVES::SP-^P^O^W^E^R_^O^F^F_^U^N^D^E^R^G^R^O^U^N^D EVES::\)N-ACTIVATION_TIME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK EVES::\)N-GROUND_TANK-D EVES::\)N-SENSOR_STATE EVES::\)N-SENSOR_STATE-D$0 EVES::\)N-TOP_TANK EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP EVES::\)N-UNDERGROUND_PUMP-D$0)))) NIL NIL) ?441=(EVES::DISPLAY NIL 7 NIL ?442=(EVES::INVOKE ?443=(EVES::Z-COLON EVES::\)N-UNDERGROUND_FLOW ?311?)) ?444=(?445=(:STRING "Invoking") ?446=(:FORMULA ?443?) ?388?) NIL NIL ?447=(EVES::IMPLIES ?448=(AND ?305? ?449=(NOT ?450=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?451=(AND ?429? ?430? ?431? ?432? ?319? ?433? ?434? ?323? ?435?)))) ?436?) NIL NIL) ?452=(EVES::DISPLAY NIL 6 NIL ?453=(EVES::INVOKE ?454=(EVES::Z-COLON EVES::\)N-TOP_TANK ?318?)) ?455=(?445? ?456=(:FORMULA ?454?) ?388?) NIL NIL ?457=(EVES::IMPLIES ?458=(AND ?305? ?459=(NOT ?460=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?461=(AND ?429? ?430? ?431? ?432? ?319? ?433? ?443? ?323? ?435?)))) ?436?) NIL NIL) ?462=(EVES::DISPLAY NIL 5 NIL ?463=(EVES::INVOKE ?464=(EVES::Z-COLON EVES::\)N-GROUND_TANK ?318?)) ?465=(?445? ?466=(:FORMULA ?464?) ?388?) NIL NIL ?467=(EVES::IMPLIES ?468=(AND ?305? ?469=(NOT ?470=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?471=(AND ?429? ?430? ?431? ?432? ?319? ?454? ?443? ?323? ?435?)))) ?436?) NIL NIL) ?472=(EVES::DISPLAY NIL 4 NIL ?473=(EVES::INVOKE ?474=(EVES::Z-COLON EVES::\)N-GROUND_PUMP ?316?)) ?475=(?445? ?476=(:FORMULA ?474?) ?388?) NIL NIL ?477=(EVES::IMPLIES ?478=(AND ?305? ?479=(NOT ?480=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?481=(AND ?429? ?430? ?431? ?464? ?319? ?454? ?443? ?323? ?435?)))) ?436?) NIL NIL) ?482=(EVES::DISPLAY NIL 3 NIL ?483=(EVES::INVOKE ?484=(EVES::Z-COLON EVES::\)N-AUTOMATIC_ACTIVATION ?314?)) ?485=(?445? ?486=(:FORMULA ?484?) ?388?) NIL NIL ?487=(EVES::IMPLIES ?488=(AND ?305? ?489=(NOT ?490=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?491=(AND ?429? ?430? ?474? ?464? ?319? ?454? ?443? ?323? ?435?)))) ?436?) NIL NIL) ?492=(EVES::DISPLAY NIL 2 NIL ?493=(EVES::INVOKE ?494=(EVES::Z-COLON EVES::\)N-ACTIVATION_TIME ?309?)) ?495=(?445? ?496=(:FORMULA ?494?) ?388?) NIL NIL ?497=(EVES::IMPLIES ?498=(AND ?305? ?499=(NOT ?500=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?501=(AND ?429? ?484? ?474? ?464? ?319? ?454? ?443? ?323? ?435?)))) ?436?) NIL NIL) ?502=(EVES::DISPLAY NIL 1 NIL ?503=(EVES::INSTANTIATE ?504=(?505=(= EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_PUMP) ?506=(= EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_FLOW) ?507=(= EVES::\)N-TOP_TANK-D EVES::\)N-TOP_TANK) ?508=(= EVES::\)N-GROUND_TANK-D EVES::\)N-GROUND_TANK) ?509=(= EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-AUTOMATIC_ACTIVATION) ?510=(= EVES::\)N-ACTIVATION_TIME-D EVES::\)N-ACTIVATION_TIME))) ?511=(?353? ?512=(:FORMULA-LIST ?504?) ?388?) NIL NIL ?513=(EVES::IMPLIES ?514=(AND ?305? ?515=(NOT ?516=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?517=(AND ?494? ?484? ?474? ?464? ?319? ?454? ?443? ?323? ?435?)))) ?436?) NIL NIL) ?518=(EVES::DISPLAY NIL 0 NIL ?519=(EVES::TRY EVES::N-^PRE_^P^O^W^E^R_^O^F^F_^U^N^D^E^R^G^R^O^U^N^D) ?520=(?296? ?521=(:EVENT-NAME EVES::N-^PRE_^P^O^W^E^R_^O^F^F_^U^N^D^E^R^G^R^O^U^N^D) ?298?) NIL NIL ?522=(EVES::IMPLIES ?305? ?523=(SOME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK-D EVES::\)N-SENSOR_STATE-D EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP-D ?524=(AND ?308? ?313? ?315? ?317? ?319? ?321? ?322? ?323? ?525=(EVES::SP-^P^O^W^E^R_^O^F^F_^U^N^D^E^R^G^R^O^U^N^D EVES::\)N-ACTIVATION_TIME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK EVES::\)N-GROUND_TANK-D EVES::\)N-SENSOR_STATE EVES::\)N-SENSOR_STATE-D EVES::\)N-TOP_TANK EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP EVES::\)N-UNDERGROUND_PUMP-D)))) NIL NIL)))
?526=(EVES::N-^PRE_^P^O^W^E^R_^O^F^F_^G^R^O^U^N^D T ?527=(?327? ?528=(?529=(INSTANTIATE-CMD 1 NIL ?530=(?531=(LET-DEF 1 NIL ?532=(NAME 1 NIL |underground_pump| ?155?) ?533=(REF 1 NIL NIL |underground_pump| NIL NIL NIL)) ?337? ?340? ?343? ?346? ?349?)) 7 ?534=(?353? ?535=(:EXPR-LIST ?536=(?537=(REL-CHAIN NIL NIL ?538=(REF NIL NIL NIL |underground_pump| ?155? NIL NIL) ?539=(?540=(REL-PART NIL NIL ?360? ?541=(REF NIL NIL NIL |underground_pump| NIL NIL NIL)))) ?363? ?368? ?373? ?378? ?383?)) ?388?)) ?542=(?543=(TRY-LEMMA-CMD NIL NIL ?230?) 0 ?544=(?296? ?545=(:EVENT-NAME ?230?) ?298?))) ?546=(?547=(EVES::DISPLAY NIL 9 NIL ?395? ?548=(?397? ?398? ?399? ?549=(:EVENT-NAME-LIST ?550=(EVES::SP-DELTA-^S^T^A^T^E EVES::SP-^P^O^W^E^R_^O^F^F_^G^R^O^U^N^D EVES::N-^F^L^O^W_^S^E^N^S^O^R EVES::N-^H^H_^M^M EVES::SP-^S^T^A^T^E)) ?398? ?402? ?403? ?398? ?405? ?551=(:EVENT-NAME-LIST ?552=(EVES::N-^DELTA^036^S^T^A^T^E^036DECLARATION^PART EVES::N-^P^O^W^E^R_^O^F^F_^G^R^O^U^N^D^036DECLARATION^PART EVES::Z-COLON-IN EVES::Z->=-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^S^T^A^T^E^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?398? ?408? ?409? ?398? ?411? ?553=(:FORMULA-LIST ?554=(?416? ?555=(= EVES::\)N-GROUND_PUMP-D ?415?))) ?418?) NIL NIL ?419? NIL NIL) ?556=(EVES::DISPLAY NIL 8 NIL ?421? ?422? NIL NIL ?557=(EVES::IMPLIES ?558=(AND ?305? ?559=(NOT ?560=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?561=(AND ?315? ?319? ?429? ?430? ?432? ?433? ?434? ?562=(EVES::IN EVES::\)N-UNDERGROUND_PUMP ?316?) ?563=(EVES::SP-^P^O^W^E^R_^O^F^F_^G^R^O^U^N^D EVES::\)N-ACTIVATION_TIME EVES::\)N-ACTIVATION_TIME EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK EVES::\)N-GROUND_TANK EVES::\)N-SENSOR_STATE EVES::\)N-SENSOR_STATE-D EVES::\)N-TOP_TANK EVES::\)N-TOP_TANK EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_PUMP EVES::\)N-UNDERGROUND_PUMP))))) ?564=(SOME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_TANK-D EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP-D EVES::\)N-GROUND_PUMP-D$0 EVES::\)N-SENSOR_STATE-D$0 ?565=(AND ?308? ?313? ?566=(EVES::Z-COLON EVES::\)N-GROUND_PUMP-D$0 ?316?) ?317? ?438? ?321? ?322? ?323? ?567=(EVES::SP-^P^O^W^E^R_^O^F^F_^G^R^O^U^N^D EVES::\)N-ACTIVATION_TIME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_PUMP-D$0 EVES::\)N-GROUND_TANK EVES::\)N-GROUND_TANK-D EVES::\)N-SENSOR_STATE EVES::\)N-SENSOR_STATE-D$0 EVES::\)N-TOP_TANK EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP EVES::\)N-UNDERGROUND_PUMP-D)))) NIL NIL) ?568=(EVES::DISPLAY NIL 7 NIL ?569=(EVES::INVOKE ?570=(EVES::Z-COLON EVES::\)N-UNDERGROUND_PUMP ?316?)) ?571=(?445? ?572=(:FORMULA ?570?) ?388?) NIL NIL ?573=(EVES::IMPLIES ?574=(AND ?305? ?575=(NOT ?576=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?577=(AND ?429? ?430? ?315? ?432? ?319? ?433? ?434? ?562? ?563?)))) ?564?) NIL NIL) ?578=(EVES::DISPLAY NIL 6 NIL ?442? ?444? NIL NIL ?579=(EVES::IMPLIES ?580=(AND ?305? ?581=(NOT ?582=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?583=(AND ?429? ?430? ?315? ?432? ?319? ?433? ?434? ?570? ?563?)))) ?564?) NIL NIL) ?584=(EVES::DISPLAY NIL 5 NIL ?453? ?455? NIL NIL ?585=(EVES::IMPLIES ?586=(AND ?305? ?587=(NOT ?588=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?589=(AND ?429? ?430? ?315? ?432? ?319? ?433? ?443? ?570? ?563?)))) ?564?) NIL NIL) ?590=(EVES::DISPLAY NIL 4 NIL ?463? ?465? NIL NIL ?591=(EVES::IMPLIES ?592=(AND ?305? ?593=(NOT ?594=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?595=(AND ?429? ?430? ?315? ?432? ?319? ?454? ?443? ?570? ?563?)))) ?564?) NIL NIL) ?596=(EVES::DISPLAY NIL 3 NIL ?483? ?485? NIL NIL ?597=(EVES::IMPLIES ?598=(AND ?305? ?599=(NOT ?600=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?601=(AND ?429? ?430? ?315? ?464? ?319? ?454? ?443? ?570? ?563?)))) ?564?) NIL NIL) ?602=(EVES::DISPLAY NIL 2 NIL ?493? ?495? NIL NIL ?603=(EVES::IMPLIES ?604=(AND ?305? ?605=(NOT ?606=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?607=(AND ?429? ?484? ?315? ?464? ?319? ?454? ?443? ?570? ?563?)))) ?564?) NIL NIL) ?608=(EVES::DISPLAY NIL 1 NIL ?609=(EVES::INSTANTIATE ?610=(?611=(= EVES::\)N-UNDERGROUND_PUMP-D EVES::\)N-UNDERGROUND_PUMP) ?506? ?507? ?508? ?509? ?510?)) ?612=(?353? ?613=(:FORMULA-LIST ?610?) ?388?) NIL NIL ?614=(EVES::IMPLIES ?615=(AND ?305? ?616=(NOT ?617=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?618=(AND ?494? ?484? ?315? ?464? ?319? ?454? ?443? ?570? ?563?)))) ?564?) NIL NIL) ?619=(EVES::DISPLAY NIL 0 NIL ?620=(EVES::TRY EVES::N-^PRE_^P^O^W^E^R_^O^F^F_^G^R^O^U^N^D) ?621=(?296? ?622=(:EVENT-NAME EVES::N-^PRE_^P^O^W^E^R_^O^F^F_^G^R^O^U^N^D) ?298?) NIL NIL ?623=(EVES::IMPLIES ?305? ?624=(SOME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK-D EVES::\)N-SENSOR_STATE-D EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP-D ?625=(AND ?308? ?313? ?315? ?317? ?319? ?321? ?322? ?323? ?626=(EVES::SP-^P^O^W^E^R_^O^F^F_^G^R^O^U^N^D EVES::\)N-ACTIVATION_TIME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK EVES::\)N-GROUND_TANK-D EVES::\)N-SENSOR_STATE EVES::\)N-SENSOR_STATE-D EVES::\)N-TOP_TANK EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP EVES::\)N-UNDERGROUND_PUMP-D)))) NIL NIL)))
?627=(EVES::N-^PRE_^P^O^W^E^R_^O^N_^U^N^D^E^R^G^R^O^U^N^D T ?628=(?327? ?331? ?629=(?630=(TRY-LEMMA-CMD NIL NIL ?209?) 0 ?631=(?296? ?632=(:EVENT-NAME ?209?) ?298?))) ?633=(?634=(EVES::DISPLAY NIL 9 NIL ?395? ?635=(?397? ?398? ?399? ?636=(:EVENT-NAME-LIST ?637=(EVES::SP-DELTA-^S^T^A^T^E EVES::SP-^P^O^W^E^R_^O^N_^U^N^D^E^R^G^R^O^U^N^D EVES::SP-^P^O^W^E^R_^O^N_^U^N^D^E^R^G^R^O^U^N^D_^PRE EVES::N-^F^L^O^W_^S^E^N^S^O^R EVES::N-^H^H_^M^M EVES::SP-^S^T^A^T^E)) ?398? ?402? ?403? ?398? ?405? ?638=(:EVENT-NAME-LIST ?639=(EVES::N-^DELTA^036^S^T^A^T^E^036DECLARATION^PART EVES::N-^P^O^W^E^R_^O^N_^U^N^D^E^R^G^R^O^U^N^D^036DECLARATION^PART EVES::Z-COLON-IN EVES::N-^P^O^W^E^R_^O^N_^U^N^D^E^R^G^R^O^U^N^D_^PRE^036DECLARATION^PART EVES::Z->=-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^S^T^A^T^E^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?398? ?408? ?640=(:EVENT-NAME-LIST ?641=(EVES::N-^OUTDATED^036DECLARATION EVES::N-AXIOM^0368 EVES::N-REL^DEFINITION EVES::N-PFUN_TYPE EVES::N-NAT1_TYPE EVES::N-^UPDATED^036DECLARATION EVES::N-AXIOM^0367 EVES::N-^EMPTY^036DECLARATION EVES::N-AXIOM^0363 EVES::N-&NEQ^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-^FULL^036DECLARATION EVES::N-AXIOM^0366 EVES::N-^ENABLED^036DECLARATION EVES::N-AXIOM^0361 EVES::Z->=-2 EVES::N-SEQ_TYPE EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?398? ?411? ?642=(:FORMULA-LIST ?643=(?644=(= EVES::\)N-UNDERGROUND_PUMP-D ?645=(EVES::N-^ENABLED)) ?416?)) ?418?) NIL NIL ?419? NIL NIL) ?646=(EVES::DISPLAY NIL 8 NIL ?421? ?422? NIL NIL ?647=(EVES::IMPLIES ?648=(AND ?305? ?649=(EVES::SP-^P^O^W^E^R_^O^N_^U^N^D^E^R^G^R^O^U^N^D_^PRE EVES::\)N-ACTIVATION_TIME EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_TANK EVES::\)N-SENSOR_STATE EVES::\)N-TOP_TANK EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_PUMP) ?650=(NOT ?651=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?652=(AND ?319? ?323? ?429? ?430? ?431? ?432? ?433? ?434? ?653=(EVES::SP-^P^O^W^E^R_^O^N_^U^N^D^E^R^G^R^O^U^N^D EVES::\)N-ACTIVATION_TIME EVES::\)N-ACTIVATION_TIME EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_TANK EVES::\)N-GROUND_TANK EVES::\)N-SENSOR_STATE EVES::\)N-SENSOR_STATE-D EVES::\)N-TOP_TANK EVES::\)N-TOP_TANK EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_PUMP EVES::\)N-UNDERGROUND_PUMP-D))))) ?654=(SOME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK-D EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-SENSOR_STATE-D$0 EVES::\)N-UNDERGROUND_PUMP-D$0 ?655=(AND ?308? ?313? ?315? ?317? ?438? ?321? ?322? ?439? ?656=(EVES::SP-^P^O^W^E^R_^O^N_^U^N^D^E^R^G^R^O^U^N^D EVES::\)N-ACTIVATION_TIME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK EVES::\)N-GROUND_TANK-D EVES::\)N-SENSOR_STATE EVES::\)N-SENSOR_STATE-D$0 EVES::\)N-TOP_TANK EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP EVES::\)N-UNDERGROUND_PUMP-D$0)))) NIL NIL) ?657=(EVES::DISPLAY NIL 7 NIL ?442? ?444? NIL NIL ?658=(EVES::IMPLIES ?659=(AND ?305? ?649? ?660=(NOT ?661=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?662=(AND ?429? ?430? ?431? ?432? ?319? ?433? ?434? ?323? ?653?)))) ?654?) NIL NIL) ?663=(EVES::DISPLAY NIL 6 NIL ?453? ?455? NIL NIL ?664=(EVES::IMPLIES ?665=(AND ?305? ?649? ?666=(NOT ?667=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?668=(AND ?429? ?430? ?431? ?432? ?319? ?433? ?443? ?323? ?653?)))) ?654?) NIL NIL) ?669=(EVES::DISPLAY NIL 5 NIL ?463? ?465? NIL NIL ?670=(EVES::IMPLIES ?671=(AND ?305? ?649? ?672=(NOT ?673=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?674=(AND ?429? ?430? ?431? ?432? ?319? ?454? ?443? ?323? ?653?)))) ?654?) NIL NIL) ?675=(EVES::DISPLAY NIL 4 NIL ?473? ?475? NIL NIL ?676=(EVES::IMPLIES ?677=(AND ?305? ?649? ?678=(NOT ?679=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?680=(AND ?429? ?430? ?431? ?464? ?319? ?454? ?443? ?323? ?653?)))) ?654?) NIL NIL) ?681=(EVES::DISPLAY NIL 3 NIL ?483? ?485? NIL NIL ?682=(EVES::IMPLIES ?683=(AND ?305? ?649? ?684=(NOT ?685=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?686=(AND ?429? ?430? ?474? ?464? ?319? ?454? ?443? ?323? ?653?)))) ?654?) NIL NIL) ?687=(EVES::DISPLAY NIL 2 NIL ?493? ?495? NIL NIL ?688=(EVES::IMPLIES ?689=(AND ?305? ?649? ?690=(NOT ?691=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?692=(AND ?429? ?484? ?474? ?464? ?319? ?454? ?443? ?323? ?653?)))) ?654?) NIL NIL) ?693=(EVES::DISPLAY NIL 1 NIL ?503? ?511? NIL NIL ?694=(EVES::IMPLIES ?695=(AND ?305? ?649? ?696=(NOT ?697=(SOME EVES::\)N-SENSOR_STATE-D EVES::\)N-UNDERGROUND_PUMP-D ?698=(AND ?494? ?484? ?474? ?464? ?319? ?454? ?443? ?323? ?653?)))) ?654?) NIL NIL) ?699=(EVES::DISPLAY NIL 0 NIL ?700=(EVES::TRY EVES::N-^PRE_^P^O^W^E^R_^O^N_^U^N^D^E^R^G^R^O^U^N^D) ?701=(?296? ?702=(:EVENT-NAME EVES::N-^PRE_^P^O^W^E^R_^O^N_^U^N^D^E^R^G^R^O^U^N^D) ?298?) NIL NIL ?703=(EVES::IMPLIES ?704=(AND ?305? ?649?) ?705=(SOME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK-D EVES::\)N-SENSOR_STATE-D EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP-D ?706=(AND ?308? ?313? ?315? ?317? ?319? ?321? ?322? ?323? ?707=(EVES::SP-^P^O^W^E^R_^O^N_^U^N^D^E^R^G^R^O^U^N^D EVES::\)N-ACTIVATION_TIME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK EVES::\)N-GROUND_TANK-D EVES::\)N-SENSOR_STATE EVES::\)N-SENSOR_STATE-D EVES::\)N-TOP_TANK EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP EVES::\)N-UNDERGROUND_PUMP-D)))) NIL NIL)))
?708=(EVES::N-^PRE_^P^O^W^E^R_^O^N_^G^R^O^U^N^D T ?709=(?327? ?528? ?710=(?711=(TRY-LEMMA-CMD NIL NIL ?188?) 0 ?712=(?296? ?713=(:EVENT-NAME ?188?) ?298?))) ?714=(?715=(EVES::DISPLAY NIL 9 NIL ?395? ?716=(?397? ?398? ?399? ?717=(:EVENT-NAME-LIST ?718=(EVES::SP-DELTA-^S^T^A^T^E EVES::SP-^P^O^W^E^R_^O^N_^G^R^O^U^N^D EVES::SP-^P^O^W^E^R_^O^N_^G^R^O^U^N^D_^PRE EVES::N-^F^L^O^W_^S^E^N^S^O^R EVES::N-^H^H_^M^M EVES::SP-^S^T^A^T^E)) ?398? ?402? ?403? ?398? ?405? ?719=(:EVENT-NAME-LIST ?720=(EVES::N-^DELTA^036^S^T^A^T^E^036DECLARATION^PART EVES::N-^P^O^W^E^R_^O^N_^G^R^O^U^N^D^036DECLARATION^PART EVES::Z-COLON-IN EVES::N-^P^O^W^E^R_^O^N_^G^R^O^U^N^D_^PRE^036DECLARATION^PART EVES::Z->=-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^S^T^A^T^E^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?398? ?408? ?721=(:EVENT-NAME-LIST ?722=(EVES::N-^OUTDATED^036DECLARATION EVES::N-AXIOM^0368 EVES::N-REL^DEFINITION EVES::N-PFUN_TYPE EVES::N-NAT1_TYPE EVES::N-^LOW^036DECLARATION EVES::N-AXIOM^0364 EVES::N-^UPDATED^036DECLARATION EVES::N-AXIOM^0367 EVES::N-^EMPTY^036DECLARATION EVES::N-AXIOM^0363 EVES::N-&NEQ^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-^FULL^036DECLARATION EVES::N-AXIOM^0366 EVES::N-^ENABLED^036DECLARATION EVES::N-AXIOM^0361 EVES::Z->=-2 EVES::N-SEQ_TYPE EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?398? ?411? ?723=(:FORMULA-LIST ?724=(?416? ?725=(= EVES::\)N-GROUND_PUMP-D ?645?))) ?418?) NIL NIL ?419? NIL NIL) ?726=(EVES::DISPLAY NIL 8 NIL ?421? ?422? NIL NIL ?727=(EVES::IMPLIES ?728=(AND ?305? ?729=(EVES::SP-^P^O^W^E^R_^O^N_^G^R^O^U^N^D_^PRE EVES::\)N-ACTIVATION_TIME EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_TANK EVES::\)N-SENSOR_STATE EVES::\)N-TOP_TANK EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_PUMP) ?730=(NOT ?731=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?732=(AND ?315? ?319? ?429? ?430? ?432? ?433? ?434? ?562? ?733=(EVES::SP-^P^O^W^E^R_^O^N_^G^R^O^U^N^D EVES::\)N-ACTIVATION_TIME EVES::\)N-ACTIVATION_TIME EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK EVES::\)N-GROUND_TANK EVES::\)N-SENSOR_STATE EVES::\)N-SENSOR_STATE-D EVES::\)N-TOP_TANK EVES::\)N-TOP_TANK EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_PUMP EVES::\)N-UNDERGROUND_PUMP))))) ?734=(SOME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_TANK-D EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP-D EVES::\)N-GROUND_PUMP-D$0 EVES::\)N-SENSOR_STATE-D$0 ?735=(AND ?308? ?313? ?566? ?317? ?438? ?321? ?322? ?323? ?736=(EVES::SP-^P^O^W^E^R_^O^N_^G^R^O^U^N^D EVES::\)N-ACTIVATION_TIME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_PUMP-D$0 EVES::\)N-GROUND_TANK EVES::\)N-GROUND_TANK-D EVES::\)N-SENSOR_STATE EVES::\)N-SENSOR_STATE-D$0 EVES::\)N-TOP_TANK EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP EVES::\)N-UNDERGROUND_PUMP-D)))) NIL NIL) ?737=(EVES::DISPLAY NIL 7 NIL ?569? ?571? NIL NIL ?738=(EVES::IMPLIES ?739=(AND ?305? ?729? ?740=(NOT ?741=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?742=(AND ?429? ?430? ?315? ?432? ?319? ?433? ?434? ?562? ?733?)))) ?734?) NIL NIL) ?743=(EVES::DISPLAY NIL 6 NIL ?442? ?444? NIL NIL ?744=(EVES::IMPLIES ?745=(AND ?305? ?729? ?746=(NOT ?747=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?748=(AND ?429? ?430? ?315? ?432? ?319? ?433? ?434? ?570? ?733?)))) ?734?) NIL NIL) ?749=(EVES::DISPLAY NIL 5 NIL ?453? ?455? NIL NIL ?750=(EVES::IMPLIES ?751=(AND ?305? ?729? ?752=(NOT ?753=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?754=(AND ?429? ?430? ?315? ?432? ?319? ?433? ?443? ?570? ?733?)))) ?734?) NIL NIL) ?755=(EVES::DISPLAY NIL 4 NIL ?463? ?465? NIL NIL ?756=(EVES::IMPLIES ?757=(AND ?305? ?729? ?758=(NOT ?759=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?760=(AND ?429? ?430? ?315? ?432? ?319? ?454? ?443? ?570? ?733?)))) ?734?) NIL NIL) ?761=(EVES::DISPLAY NIL 3 NIL ?483? ?485? NIL NIL ?762=(EVES::IMPLIES ?763=(AND ?305? ?729? ?764=(NOT ?765=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?766=(AND ?429? ?430? ?315? ?464? ?319? ?454? ?443? ?570? ?733?)))) ?734?) NIL NIL) ?767=(EVES::DISPLAY NIL 2 NIL ?493? ?495? NIL NIL ?768=(EVES::IMPLIES ?769=(AND ?305? ?729? ?770=(NOT ?771=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?772=(AND ?429? ?484? ?315? ?464? ?319? ?454? ?443? ?570? ?733?)))) ?734?) NIL NIL) ?773=(EVES::DISPLAY NIL 1 NIL ?609? ?612? NIL NIL ?774=(EVES::IMPLIES ?775=(AND ?305? ?729? ?776=(NOT ?777=(SOME EVES::\)N-GROUND_PUMP-D EVES::\)N-SENSOR_STATE-D ?778=(AND ?494? ?484? ?315? ?464? ?319? ?454? ?443? ?570? ?733?)))) ?734?) NIL NIL) ?779=(EVES::DISPLAY NIL 0 NIL ?780=(EVES::TRY EVES::N-^PRE_^P^O^W^E^R_^O^N_^G^R^O^U^N^D) ?781=(?296? ?782=(:EVENT-NAME EVES::N-^PRE_^P^O^W^E^R_^O^N_^G^R^O^U^N^D) ?298?) NIL NIL ?783=(EVES::IMPLIES ?784=(AND ?305? ?729?) ?785=(SOME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK-D EVES::\)N-SENSOR_STATE-D EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP-D ?786=(AND ?308? ?313? ?315? ?317? ?319? ?321? ?322? ?323? ?787=(EVES::SP-^P^O^W^E^R_^O^N_^G^R^O^U^N^D EVES::\)N-ACTIVATION_TIME EVES::\)N-ACTIVATION_TIME-D EVES::\)N-AUTOMATIC_ACTIVATION EVES::\)N-AUTOMATIC_ACTIVATION-D EVES::\)N-GROUND_PUMP EVES::\)N-GROUND_PUMP-D EVES::\)N-GROUND_TANK EVES::\)N-GROUND_TANK-D EVES::\)N-SENSOR_STATE EVES::\)N-SENSOR_STATE-D EVES::\)N-TOP_TANK EVES::\)N-TOP_TANK-D EVES::\)N-UNDERGROUND_FLOW EVES::\)N-UNDERGROUND_FLOW-D EVES::\)N-UNDERGROUND_PUMP EVES::\)N-UNDERGROUND_PUMP-D)))) NIL NIL)))
:END
NIL